{
  "name": "meganotes",
  "version": "1.0.0",
  "description": "<a name=\"readme-top\"></a>",
  "main": "src/index.ts",
  "scripts": {
    "dev": "",
    "start": "",
    "test": ""
  },
  "keywords": [
    " Typescript",
    "Node",
    "Notes"
  ],
  "author": "Obi Anthony",
  "license": "MIT",
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.8",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "fs-extra": "^11.2.0",
    "jsonwebtoken": "^9.0.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
